<!DOCTYPE html>
<html>
<head>
    <title>tugasJS 8_2</title>
    <script src="js/jquery.js"></script>
    <script>
        $("document").ready(function () {
        $(".flip1").click(function () {
        $(".profil").slideToggle("slow");
        });
        $(".flip2").click(function () {
        $(".visimisi").slideToggle("slow");
        });
        $(".flip3").click(function () {
        $(".deskbisnis").slideToggle("slow");
        });
        });
    </script>
    <style>
        body {
            background-color: thistle;
        }
        div.profil {
            height: auto;
            width: 500px;
            display: none;
            text-align: justify;
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        div.profil,
        p.flip1 {
        margin: 5px;
        padding: 5px;
        text-align: justify;
        width: 500px;
        background: rgb(255, 227, 255);
        border: 10px ridge rgb(209, 78, 209);
        cursor: pointer;
        border-radius: 10pt;
        }
        p.flip1 {
            text-align: center;
        }

        div.visimisi {
            height: auto;
            width: 500px;
            display: none;
            text-align: center;
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        div.visimisi,
        p.flip2 {
        margin: 5px;
        padding: 5px;
        text-align: justify;
        width: 500px;
        background: rgb(255, 227, 255);
        border: 10px ridge rgb(209, 78, 209);
        cursor: pointer;
        border-radius: 10pt;
        }
        p.flip2 {
            text-align: center;
        }

        div.deskbisnis {
            height: auto;
            width: 500px;
            display: none;
            text-align: center;
            font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        div.deskbisnis,
        p.flip3 {
        margin: 5px;
        padding: 5px;
        text-align: justify;
        width: 500px;
        background: rgb(255, 227, 255);
        border: 10px ridge rgb(209, 78, 209);
        cursor: pointer;
        border-radius: 10pt;
        }
        p.flip3 {
            text-align: center;
        }
        </style>
</head>
<body>
    <center>
        <h2>NF Computer</h2>
        <hr/>
    <div class="profil">
    Profile NF Computer <br /> <hr/>
    <p>
        NF COMPUTER adalah bagian dari grup Nurul Fikri yang telah dipercaya oleh masyarakat Indonesia di bidang pendidikan 
        dan peningkatan sumber daya manusia selama lebih dari 24 tahun. Alumni-alumninya telah berkiprah dan diakui kualitas kerja dan integritasnya oleh dunia usaha.
        NF COMPUTER dirintis sejak tahun 1994 dan merupakan sebuah lembaga di bidang pendidikan dan pelatihan IT (Information Technology). Kami berkomitmen menjadi partner perusahaan Anda dalam mengembangkan kemampuan serta keahlian SDM di bidang IT. 
        Dengan komitmen tersebut, kami mempersiapkan tim pengajar yang professional dan berpengalaman di bidang IT.
        Di Era Industri 4.0 saat ini, teknologi informasi berkembang sangat cepat, oleh karena itu pengembangan sumber 
        daya manusia di bidang IT menjadi sebuah kebutuhan yang perlu diprioritaskan. NF COMPUTER menjadi jawaban yang
        tepat atas kebutuhan pengembangan kompetensi IT. Sehingga kami selalu berusaha untuk terus berinovasi terhadap 
        teknologi terbaru.
    </p>
    </div>
    <p class="flip1"> Open Profile NF Com</p>
    
    <div class="visimisi">
        Visi & Misi NF Computer<br /> <hr/>
        <p>
            <b>Visi</b><br/>
            Menjadi institusi pelatihan yang kompeten dan profesional di bidang pendidikan teknologi informasi dan 
            komunikasi di berbagai wilayah indonesia.
            <br/>
            <b>Misi</b><br/>
            Membangun, memelihara dan mengembangkan institusi pelatihan bisnis berdaya saing tinggi, berkarakter profesional, kompeten, mengedepankan integritas dan tanggung jawab sosial, 
            dengan mengembangkan dan menyediakan produk produk pendidikan dan pelatihan teknologi informasi dan komunikasi prima.
        </p>
        </div>
        <p class="flip2"> Open Visi & Misi NF Com</p>
    
        <div class="deskbisnis">
            Deskripsi Bisnis NF Computer<br /> <hr/>
            <p>
                NF COMPUTER menyelenggarakan Pelatihan dan Pendidikan di bidang Teknologi Informasi dan Komunikasi (IT Training) yang 
                dibagi menjadi lima produk.<br/>
                Pelatihan (training) ini dibagi dalam beberapa kategori produk yaitu :
                <li>Public Class, merupakan short course bidang TIK (Teknologi Informasi dan Komunikasi) yang berbasis
                     Linux maupun Windows.
                </li>
                <li>Exclusive Class, merupakan paket training yang diberikan kepada customer dengan durasi 6-8 jam perhari dengan jumlah peserta minimal 2 orang dan pelaksanaan pelatihannya di NF Computer.
                </li>
                <li>In House/In Company Training, yaitu pelatihan TIK yang dikustomisasi untuk kebutuhan perusahaan-perusahaan</li>
                <br/> Paket bisnis khusus dibagi ke dalam beberapa kategori produk yang dikelola secara profesional oleh NF COMPUTER yaitu :
                <li>Kerjasama Pendidikan Sekolah, yaitu Divisi khusus pendidikan sekolah dimana NF COMPUTER bekerjasama dalam hal : Kerjasama pembangunan Lab Komputer, Pengajaran Komputer dan kombinasi antara keduanya.
                </li>
                <li>Usulan Produk lain: Produk-produk yang menurut lokasi diminati oleh pasar tapi belum ada dalam daftar produk pelatihan dan pendidikan NF COMPUTER, dapat diajukan oleh cabang 
                    untuk menjadi produk yang dipertimbangkan sebagai produk dan akan menjadi bagian
                     dari penyelenggaraan pelatiahan dan pendidikan di cabang tersebut pada periode yang dianggap tepat oleh NF COMPUTER.</li>
                
            </p>
            </div>
            <p class="flip3"> Open Deskripsi Bisnis NF Com</p>
    </center>
    </body>
    </html>







